{
    "name": "yolo-living-backend",
    "version": "1.0.0",
    "description": "Backend for The YOLO Collective website to handle image uploads.",
    "scripts": {
        "format": "prettier --write '*.{html,css,js}'"
    }
}
